{
    "name": "desktop",
    "description": "Make it easy to build a package manager for client/node large applications",
    "version": "0.0.0",
    "main": "src/index.html",
    "author": "FriendCode Inc. <contact@friendco.de>",
    "license": "Apache 2",
    "repository": {
        "type": "git",
        "url": "https://github.com/CodeboxIDE/desktop.git"
    },
    "keywords": [
        "packages", "bower", "npm"
    ],
    "dependencies": {
        "q": "1.0.1",
        "lodash": "2.4.1",
        "harbor": "0.2.0",
        "nw-gyp": "0.12.2",
        "codebox": "git+https://github.com/CodeboxIDE/codebox.git#05c7392c4742f37a94d2c134d82412482c85cbfa"
    },
    "window": {
        "title": "Codebox",
        "width": 0,
        "height": 0,
        "position": "center",
        "show": false,
        "toolbar": false,
        "frame": true
    }
}